{
  "name": "@lxfriday/size-transformer",
  "version": "1.0.3",
  "description": "size transformer,from B to TB",
  "main": "index.js",
  "repository": "https://github.com/lxfriday/size-transformer",
  "author": "lxfriday",
  "license": "MIT",
  "keywords": [
    "size transformer"
  ]
}
